############################################################

dbpath=TQD/db

downloadpath=TQD/download

imagepath=TQD/image

hidepath=TQD/.nomedia

cachepath=TQD/cache

domain=tqd.com

dbname=tqd.db

appname=tqd

############################################################

# AES º”√‹key
seed=c2d0e0l9edueifjweqvnxzmfasjrioeq







