############################################################

dbpath=xkhouseFang/db

downloadpath=xkhouseFang/download

imagepath=xkhouseFang/image

hidepath=xkhouseFang/.nomedia

cachepath=xkhouseFang/cache

domain=xkhouse.com

dbname=xkhouseFang.db

appname=xkhousefang

############################################################

# AES º”√‹key
seed=c2d0e0l9edueifjweqvnxzmfasjrioeq







