# TiQianDing

./: settings.gradle
app/: build.gradle  proguard-rules.pro  xkhouse.keystore
app/src/androidTest/java/com/xkhouse/fang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tqd.com.properties  update_sql.txt  xkhouse.com.properties
app/src/main/java/com/xkhouse/fang/app/activity/: AppBaseActivity.java  AppBaseFragment.java  BaikeFragment.java  CJFragment.java  CalculatorActivity.java  CitySelectActivity.java  FSHQDetailActivity.java  GuideActivity.java  HomeFragment.java  JJAppointmentActivity.java  JJFreeServiceActivity.java  JJIndexActivity.java  JJShoppingIntentionActivity.java  KanFangDetailActivity.java  MainActivity.java  ModelApplication.java  NavigationActivity.java  NewsDetailActivity.java  NewsIndexActivity.java  NewsSearchActivity.java  SplashActivity.java
app/src/main/java/com/xkhouse/fang/app/adapter/: AppListAdapter.java  BookedInfoAdapter.java  CityListAdapter.java  (+8 more)
app/src/main/java/com/xkhouse/fang/widget/: AppUpdateDialog.java  ConfirmDialog.java  CustomDialog.java  CustomScrollView.java  CustomViewPager.java  IndexViewPager.java  ScrollExpandableListView.java  ScrollGridView.java  ScrollListView.java  ScrollXListView.java  TimePickerDialog.java
app/src/main/java/com/xkhouse/fang/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  push_bottom_in.xml  push_bottom_out.xml  rotate.xml
app/src/main/res/color/: tab_red_white.xml
app/src/main/res/drawable/: baike_icon_selector.xml  blue_border_btn_bg.xml  blue_border_cricle_btn_bg.xml  blue_conner_btn_normal.xml  blue_conner_btn_press.xml  blue_corner_btn_selector.xml  brown_border_btn_bg.xml  checkbox_bg_selector.xml  cj_icon_selector.xml  common_list_bg_normal.xml  common_list_bg_press.xml  common_list_bg_selector.xml  cricle_blue_bg.xml  cricle_dark_bg.xml  custom_house_bg_normal.xml  custom_house_bg_press.xml  custom_house_bg_selector.xml  custom_house_txt_selector.xml  dialog_bg_black.xml  gray_border_btn_bg.xml  gray_conner_btn_normal.xml  gray_conner_btn_press.xml  gray_conner_white_btn.xml  gray_corner_btn_bg.xml  gray_corner_btn_selector.xml  gray_hobby_btn.xml  green_border_btn_bg.xml  green_corner_btn_bg.xml  guide_cricle_dark_bg.xml  guide_cricle_light_bg.xml  home_cricle_light_bg.xml  home_icon_selector.xml  home_tab_txt_selector.xml  house_category_txt_selector.xml  imagepicker_checkbox_selector.xml  map_area_count.xml  map_area_name.xml  map_type_bg.xml  money_icon_selector.xml  more_type_bg_normal.xml  (+50 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_edit.xml  activity_account_info_list.xml  activity_address_edit.xml  activity_address_list.xml  activity_baike_house.xml  activity_booked_make.xml  activity_buy_ability.xml  activity_buy_ability_result.xml  activity_calculator.xml  activity_cash_bank_list.xml  activity_change_mobile.xml  activity_change_name.xml  activity_change_paypsw.xml  activity_change_sex.xml  activity_changepsw.xml  activity_check_make.xml  activity_chou_jiang.xml  activity_city_select.xml  activity_comment_add.xml  activity_community_list.xml  activity_community_room_list.xml  activity_crop.xml  activity_custom_dialog.xml  activity_custom_house.xml  activity_custom_house_detail.xml  activity_custom_house_list.xml  activity_custom_requirement_list.xml  activity_customer_add.xml  activity_disclaimer.xml  activity_discount_detail.xml  activity_ds_pay.xml  activity_employee_account_info_list.xml  activity_employee_ds_detail.xml  activity_employee_info.xml  activity_employee_tx.xml  activity_employee_tx_record_list.xml  activity_expect_street.xml  activity_favorite_browse.xml  activity_favorite_list.xml  (+218 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xkhouse/fang/: ExampleUnitTest.java
xklibrary/: build.gradle
xklibrary/src/androidTest/java/com/xkhouse/: ApplicationTest.java
xklibrary/src/main/: AndroidManifest.xml
xklibrary/src/main/java/com/xkhouse/frame/activity/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseSplashActivity.java  IRelease.java
xklibrary/src/main/java/com/xkhouse/frame/app/: AppService.java  AppUtil.java
xklibrary/src/main/java/com/xkhouse/frame/cache/: ApiCache.java  CacheLevel.java
xklibrary/src/main/java/com/xkhouse/frame/config/: BaseConfig.java  DoaminConstants.java
xklibrary/src/main/java/com/xkhouse/frame/db/: AppPreference.java  BaseUpdateDBService.java  DBHelper.java  DatabaseUtil.java  UpdateDBThread.java
xklibrary/src/main/java/com/xkhouse/frame/download/: FileDownloader.java  ICallbackListener.java  IErrorListener.java  ISuccessListener.java
xklibrary/src/main/java/com/xkhouse/frame/log/: FileLogger.java  ILogger.java  LogCatLogger.java  Logger.java
xklibrary/src/main/java/com/xkhouse/frame/tool/: AppInfo.java  Crash.java  DeviceInfo.java  Exit.java
xklibrary/src/main/java/com/xkhouse/frame/update/: UpdateInfo.java  Updater.java
xklibrary/src/main/java/com/xkhouse/lib/crypto/: AES.java  Base64.java  DES.java  Encoder.java  MD5.java
xklibrary/src/main/java/com/xkhouse/lib/utils/: DateUtil.java  FileUtil.java  KeyUtil.java  NetUtil.java  PhoneNumberUtil.java  PhoneUtil.java  SDCardUtil.java  StringUtil.java  XmlUtil.java
xklibrary/src/main/java/com/xkhouse/lib/widget/: MyDialog.java  MyToast.java
xklibrary/src/main/res/values/: strings.xml
xklibrary/src/test/java/com/xkhouse/: ExampleUnitTest.java
(+535 files in other folders)
