apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.demozi.tqd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "4.2.2"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构 buggly
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("xkhouse.keystore")
            storePassword "xkhouse2020"
            keyAlias "xkhouse"
            keyPassword "xkhouse2020"
        }
    }



    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile project(':xklibrary')
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pushservice-4.5.5.77.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.tencent.bugly:crashreport:2.1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/jpinyin-1.0.jar')
}
