<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/pg_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/home_icon_c1" />

                        <ImageView
                            android:id="@+id/pg_check_iv"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="-14dp"
                            android:layout_toRightOf="@id/pg_iv"
                            android:src="@drawable/home_icon_checked"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:text="公益陪购"
                        android:textColor="@color/common_gray_txt"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/common_diver_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/yjx_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/home_icon_c2" />

                        <ImageView
                            android:id="@+id/yjx_check_iv"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="-14dp"
                            android:layout_toRightOf="@id/yjx_iv"
                            android:src="@drawable/home_icon_checked"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:text="南京宜家行"
                        android:textColor="@color/common_gray_txt"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/common_diver_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="我的称呼："
                        android:textColor="@color/common_black_txt"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/name_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/input_name"
                        android:lines="1"
                        android:textColor="@color/common_black_txt"
                        android:textColorHint="@color/common_gray_txt"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/common_diver_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="联系电话："
                        android:textColor="@color/common_black_txt"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/phone_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:hint="@string/input_phone"
                        android:lines="1"
                        android:textColor="@color/common_black_txt"
                        android:textColorHint="@color/common_gray_txt"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/common_diver_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="验证码："
                        android:textColor="@color/common_black_txt"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/verify_code_txt"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:hint="@string/input_code"
                        android:lines="1"
                        android:textColor="@color/common_black_txt"
                        android:textColorHint="@color/common_gray_txt"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/get_code_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/green_corner_btn_bg"
                        android:paddingBottom="3dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="3dp"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/common_diver_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="所在城市："
                        android:textColor="@color/common_black_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/city_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:gravity="center_vertical"
                        android:hint="请选择所在城市"
                        android:lines="1"
                        android:textColor="@color/common_black_txt"
                        android:textColorHint="@color/common_gray_txt"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/common_diver_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="所在小区："
                        android:textColor="@color/common_black_txt"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/community_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请输入您所在的小区"
                        android:lines="1"
                        android:textColor="@color/common_black_txt"
                        android:textColorHint="@color/common_gray_txt"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/common_diver_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="购买意向："
                        android:textColor="@color/common_black_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shopping_intent_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:gravity="center_vertical"
                        android:hint="请选择您意向购买的类别"
                        android:lines="1"
                        android:textColor="@color/common_black_txt"
                        android:textColorHint="@color/common_gray_txt"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/remark_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/gray_border_btn_bg"
                    android:gravity="top|left"
                    android:hint="请输入您的其他需求"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/common_black_txt"
                    android:textColorHint="@color/common_gray_txt"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>