<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fcf="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <!-- 轮询图 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_pagerview_height">

        <com.xkhouse.fang.widget.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_pagerview_height"/>

        <LinearLayout
            android:id="@+id/home_point_lay"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <com.xkhouse.fang.widget.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/white"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        />

</LinearLayout>