<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlist="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_lay"
        layout="@layout/common_title_bar_white"/>

    <com.xkhouse.fang.widget.xlist.XListView
        android:id="@+id/listView"
        android:layout_below="@id/title_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/trans"
        android:dividerHeight="10dp"
        android:divider="@color/trans"
        android:listSelector="@android:color/transparent"
        xlist:is_header="true" />

    <com.xkhouse.fang.widget.loading.RotateLoading
        android:id="@+id/rotate_loading"
        app:loading_color="@color/common_red"
        app:loading_width="@dimen/rotate_loading_border"
        android:layout_width="@dimen/rotate_loading_width"
        android:layout_height="@dimen/rotate_loading_height"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:id="@+id/error_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lay"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/web_error"
            android:drawableTop="@drawable/net_error"
            android:drawablePadding="20dp"
            android:textColor="@color/c_666666"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lay"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="没有活动"
            android:textColor="@color/common_black_txt"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>