<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlist="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg" >

    <include
        android:id="@+id/title_lay"
	    layout="@layout/common_title_bar"/>

    <LinearLayout
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lay"
        android:orientation="vertical">


        <com.xkhouse.fang.widget.xlist.XListView
            android:id="@+id/question_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/trans"
            android:divider="@color/window_bg"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            xlist:is_header="true" />

        <ImageView
            android:id="@+id/scroll_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-120dp"
            android:src="@drawable/icon_gotop"
            android:visibility="gone"/>
    </LinearLayout>

<!--    <com.xkhouse.fang.widget.loading.RotateLoading
        android:id="@+id/rotate_loading"
        app:loading_color="@color/common_red"
        app:loading_width="@dimen/rotate_loading_border"
        android:layout_width="@dimen/rotate_loading_width"
        android:layout_height="@dimen/rotate_loading_height"
        android:layout_centerInParent="true"
        xlist:loading_color="@color/common_red" />-->


    <LinearLayout
        android:id="@+id/error_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lay"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/web_error"
            android:drawableTop="@drawable/net_error"
            android:drawablePadding="20dp"
            android:textColor="@color/c_666666"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>