<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:xlist="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <!-- title  bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/common_red"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/nav_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/title_tqd"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/content_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">

            <com.xkhouse.fang.widget.xlist.XListView
                android:id="@+id/house_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/trans"
                android:paddingLeft="15dp"
                android:divider="@color/common_diver_line"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent"
                xlist:is_header="true"/>
        </LinearLayout>



        <com.xkhouse.fang.widget.loading.RotateLoading
            android:id="@+id/rotate_loading"
            android:layout_width="@dimen/rotate_loading_width"
            android:layout_height="@dimen/rotate_loading_height"
            android:layout_centerInParent="true"
            app:loading_color="@color/common_red"
            app:loading_width="@dimen/rotate_loading_border"/>

        <ImageView
            android:id="@+id/blank_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/money_house_blank"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/error_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/web_error"
                android:drawableTop="@drawable/net_error"
                android:drawablePadding="20dp"
                android:textColor="@color/c_666666"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>