<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/c_666666"
        android:text="201701010"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/c_666666"
        android:text="¥ 000"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/c_666666"
        android:text="18：12：12"/>

</LinearLayout>