<com.xkhouse.fang.widget.imagepicker.customviews.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/main_gridView_item_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo"
        android:layout_centerInParent="true" />
    
    <ImageView
        android:id="@+id/item_photo_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</com.xkhouse.fang.widget.imagepicker.customviews.SquareRelativeLayout>