<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_type_bg"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/type_listview"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:divider="@color/common_diver_line"
        android:dividerHeight="1px"
        android:scrollbars="none" />

</LinearLayout>